{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": ["minor"]
    },
    {
      "updateTypes": ["patch", "pin", "digest"]
    },
    {
      "matchPackageNames": ["@typescript-eslint/parser", "eslint-plugin-jest"]
    }
  ]
}
